# Todo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: HomeActivity.kt  LoginActivity.kt  MyPreferences.kt  ProfileFragment.kt  RvUserList.kt  SharedPrefer.kt  SignupActivity.kt
app/src/main/java/com/example/todo/activity/: HomeActivity.kt  ListTodo.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/todo/adaptor/: RvTodoList.kt  RvUserList.kt
app/src/main/java/com/example/todo/fragment/: CreateTodoFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_home.xml  activity_list_todo.xml  activity_login.xml  activity_signup.xml  fragment_profile.xml  fragment_todo.xml  user_list.xml
app/src/main/res/menu/: bottom_navigation.xml  logout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
